{
    "private": true,
    "name": "@types/zyme-ui",
    "version": "1.0.0",
    "main": "",
    "types": "index",
    "dependencies": {
        "@types/zyme": "~1.0.0",
        "vue": "~2.6.10",
        "zyme": "~1.0.0"
    },
    "include": [
        "./**/*.ts"
    ]
}
